/* Global Css */
@import url(/css/base/base.css);

/* App Start */

body {
min-height: 100vh; 
 
}

.app-right{
 padding: 0;
}

.app-left{

  padding: 0;
  border-right: 1px solid #d0d5dd;
}

.app-aside{
  display: flex;
  flex-direction: column; 
}
/* Header Start */
.app-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 0 25px;
  height: 80px;
  border-bottom: 1px solid #d0d5dd;
}
/* Header End*/

/* Aside Start */
.aside-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  border-bottom: 1px solid #d0d5dd;
}

.aside-menu-user{
  display: flex;
  flex-direction: column;
  min-height: 91vh;
  padding: 10px 0;
  justify-content: space-between;
}

.aside-user-details{
  display: flex;
  flex-direction: column;
  align-items: center;  
}
/* Aside Start */


/* Main Start */
.app-main{
  padding: 20px 20px 0px 20px;
}

.app-main-p{
 padding: 0;
}

.main-up-cards {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px 10px 10px 10px;
  border: 1px solid var(--stroke, #d0d5dd);
  border-radius: 10px;
}

.main-up-cards-trend {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  border: 0.5px solid #d0d5dd;
  border-radius: 25px;
  gap: 10px;
}

/* Main-End */

/* App End */


/* Orders Navbar Start */

.orders-nav{
  border-bottom: 1px solid #D0D5DD;

}
.orders-nav a{
  font-weight: 400;
  color: black;
}
.orders-nav a:hover {
  color: black;
  font-weight: 600;
  border-bottom: 3px solid black;
}

/* Orders Navbar End*/


/* Cargo Start */
.cargo-left{
  display: flex;
  flex-direction: column;
  border-right: 1px solid #D0D5DD;
  padding: 30px;

}
.cargo-right{
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.cargo-banner{
  display: flex;
  padding: 40px;
  justify-content: space-between;
  border-radius: 10px;
  background-color: #f7f7f7;
}

.d-cargo-open{
  background-color: #f7f7f7;
  border-radius: 10px;  
  padding: 10px;
  justify-content: space-between;
}

.d-cargo-off{
  background-color: transparent;
  border: none;
  border-radius: 10px;
}

/* Cargo End */


/* Message Start */

.message-right{
  display: flex;
  flex-direction: column;
  padding: 0;
}

.message-header{
  display: flex;
  justify-content: space-between;
  padding: 10px 25px;
  border-bottom: 1px solid #D0D5DD;
}

.message-content{
  height: 700px;
  padding: 30px 30px;
  background-color: #f7f7f7;
}

/* Message End */

/* Product Start */

.product-banner{
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  gap: 20px;
  margin-top: 25px;
  padding: 35px 0;
  background-color: #f7f7f7;
}

.product-add-photo{
  border: 1px solid #D0D5DD;
  border-radius: 5px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Product End */
.person-banner{
  display: flex;
  flex-direction: column; 
  border-radius: 15px;
  gap: 15px;
  background-color: #f7f7f7;
}

.person-card{
  background-color: white;
  border-radius: 15px;  
  padding: 15px;
  justify-content: space-between;
}

/* Users Start */

.users-side{
  display: flex;
  flex-direction: column;
  
  padding: 30px;
}

.users-center{
  display: flex;
  flex-direction: column;
  background-color: #f7f7f7;
  border-left: 1px solid #D0D5DD;
  border-right: 1px solid #D0D5DD;
  padding: 30px;
  gap: 40px;
}

.users-card{
  background-color: white;
  border: none;
  border-radius: 10px;
  padding: 15px;

}

/* Settings */
.settings-nav a{
  font-weight: 400;
  color: black;
}
.settings-nav a:hover {
  color: black;
  font-weight: 600;
  border-left: 3px solid black;
}