/* Global Css */
@import url(/css/base/base.css);

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 13.5% 1fr;
  grid-template-rows: 7.5% 1fr;
  grid-template-areas:
    "side header"
    "side main";
}

/* app-header baslangic */
.app-header {
  border-bottom: 1px solid var(--stroke, #d0d5dd);
  grid-column: 2/3;
  grid-row: 1/2;
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
}

.header-right {
  display: flex;
  gap: 25px;
  align-items: center;
}

/* app-header bitis */

/* app-aside baslangic */

.app-aside {
  border-right: 1px solid var(--stroke, #d0d5dd);
  grid-column: 1/2;
  grid-row: 1/3;
  grid-area: side;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aside-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7.5%;
  border-bottom: 1px solid var(--stroke, #d0d5dd);
}

.aside-down{
  position: fixed;
  bottom: -8px;
  padding: 10px 14px;
}


/* Main Start */

.app-main {
  grid-column: 2/3;
  grid-row: 2/3;
  grid-area: main;
  padding: 20px;
}



/* Main-up Start */

.main-up-cards {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px 10px 10px 10px;
  border: 1px solid var(--stroke, #d0d5dd);
  border-radius: 10px;
}
.main-up-cards-left {
  display: flex;
  gap: 15px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.main-up-cards-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.main-up-cards-price {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
}

.main-up-trend-per {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
}
.main-up-cards-trend {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  border: 0.5px solid #d0d5dd;
  border-radius: 25px;
  gap: 10px;
}

/* Main-up End */

/* Main End */